# LuminaireAdministration

./: .gitignore  README.md  luminaire.sql  pom.xml
src/main/java/com/laura/carpaciu/: LuminaireApplication.java
src/main/java/com/laura/carpaciu/aspect/: LogUserAspect.java
src/main/java/com/laura/carpaciu/cache/: MiniCache.java
src/main/java/com/laura/carpaciu/cache/impl/: MiniCacheImpl.java
src/main/java/com/laura/carpaciu/config/: FieldsValidationConfig.java  PdfGeneratorConfig.java  SecurityConfig.java
src/main/java/com/laura/carpaciu/controller/: IndexController.java  MainController.java
src/main/java/com/laura/carpaciu/controllers/client/: ClientController.java  PersonController.java
src/main/java/com/laura/carpaciu/controllers/home/: HomeController.java
src/main/java/com/laura/carpaciu/controllers/luminaire/: LuminaireController.java  LuminareController.java  PieceController.java
src/main/java/com/laura/carpaciu/controllers/order/: CompanyController.java  InvoiceController.java  OrderController.java  PieceOrderController.java  WorkOrderController.java
src/main/java/com/laura/carpaciu/controllers/trim/: TrimWhiteSpaceFromFields.java
src/main/java/com/laura/carpaciu/controllers/user/: ActivateAccountController.java  UserController.java
src/main/java/com/laura/carpaciu/controllers/work/: WorkController.java  WorkOrderController.java  WorkPriceController.java
src/main/java/com/laura/carpaciu/convertor/: PieceConvertor.java  WorkConvertor.java
src/main/java/com/laura/carpaciu/dao/: UserRepository.java
src/main/java/com/laura/carpaciu/dao/interfaces/: CompanyRepository.java  InvoiceRepository.java  LuminaireCasesRepository.java  LuminaireRepository.java  OrderRepository.java  OrderRepositoryImpl.java  PersonRepository.java  PieceOrderRepository.java  PieceRepository.java  PieceRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java  UserRepository.java  WorkOrderRepository.java  WorkPriceRepository.java  WorkRepository.java
src/main/java/com/laura/carpaciu/dto/: ServiceOrderIdAndStatusDto.java
src/main/java/com/laura/carpaciu/email/sender/: EmailHtmlRenderer.java  EmailSender.java
src/main/java/com/laura/carpaciu/entity/clients/: Adress.java  Client.java  Company.java  Person.java
src/main/java/com/laura/carpaciu/entity/invoice/: Invoice.java
src/main/java/com/laura/carpaciu/entity/luminaire/: Luminaire.java  Part.java  Piece.java  User.java
src/main/java/com/laura/carpaciu/entity/order/: LuminaireCases.java  PieceOrder.java  ServiceOrder.java  WorkOrder.java
src/main/java/com/laura/carpaciu/entity/user/: ActivationToken.java  Authorities.java  User.java
src/main/java/com/laura/carpaciu/entity/work/: Work.java  WorkPrice.java
src/main/java/com/laura/carpaciu/errors/client/: CompanyAlreadyExistsException.java  CompanyNotFoundException.java  LogoutException.java  PersonAlreadyExistsException.java
src/main/java/com/laura/carpaciu/errors/invoice/: InvoiceException.java  TokenHasExpiredException.java
src/main/java/com/laura/carpaciu/errors/logout/: AccountAlreadyActiveException.java  AccountIsNotActiveException.java  EmailIsNotRegisteredException.java
src/main/java/com/laura/carpaciu/errors/luminaire/: InvalidPriceException.java  InvalidTokenException.java  LuminaireAlreadyExistsException.java  LuminaireNotFoundException.java  PieceNotFoundException.java  PieceOrderException.java
src/main/java/com/laura/carpaciu/errors/order/: BadIntegerNumberException.java  ClientNotSelectedException.java  LuminaireNotSelectedException.java  NotEnoughPartsException.java  OrderIsClosedException.java  PartNotFoundException.java  PartOrderException.java  SelectOrderException.java  SelectPartException.java  WorkNotFoundException.java
src/main/java/com/laura/carpaciu/errors/user/: PersonNotFoundException.java  UserAlreadyExists.java
src/main/java/com/laura/carpaciu/errors/work/: WorkOrderException.java  WorkPriceException.java
src/main/java/com/laura/carpaciu/exceptionhandlers/: GlobalErrorController.java
src/main/java/com/laura/carpaciu/exceptionhandlers/client/: ClientExceptionHandlerController.java
src/main/java/com/laura/carpaciu/exceptionhandlers/logout/: LogoutExceptionHandlingController.java
src/main/java/com/laura/carpaciu/exceptionhandlers/luminaire/: LuminaireExceptionHandlingController.java
src/main/java/com/laura/carpaciu/exceptionhandlers/order/: OrderExceptionHandler.java
src/main/java/com/laura/carpaciu/exceptionhandlers/user/: UserExceptionHandlerController.java
src/main/java/com/laura/carpaciu/exceptionhandlers/work/: WorkExceptionHandler.java
src/main/java/com/laura/carpaciu/invoice/: PdfService.java  PdfServiceImpl.java
src/main/java/com/laura/carpaciu/pointcut/: PointcutExpression.java
src/main/java/com/laura/carpaciu/poitcut/: PointcutExpression.java
src/main/java/com/laura/carpaciu/security/authentication/: EmailAuthentication.java  ResendTokenAuthentication.java  TokenAuthentication.java  UserNamePasswordAuthentication.java
src/main/java/com/laura/carpaciu/security/filter/: ResendTokenFilter.java  TokenFilter.java  (+1 more)
src/main/java/com/laura/carpaciu/services/: CompanyService.java  InvoiceService.java  LuminaireCasesService.java  LuminaireService.java  OrderService.java  PersonService.java  PieceOrderService.java  PieceService.java  TokenService.java  UserService.java  WorkOrderService.java  WorkPriceService.java  WorkService.java
src/main/java/com/laura/carpaciu/util/: Logs.java  TimeFormat.java  TwoDigitsDouble.java
src/main/java/com/laura/carpaciu/utility/: OrderStatus.java  WorkCategory.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/test/java/com/: LuminaireApplicationTests.java
(+50 files in other folders)
